steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/flask-app/flask-app:$SHORT_SHA', '.']

# Push the container image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/flask-app/flask-app:$SHORT_SHA']

# Deploy to GKE
- name: 'gcr.io/cloud-builders/gke-deploy'
  args:
  - run
  - --filename=k8s-deployment.yaml
  - --image=us-central1-docker.pkg.dev/$PROJECT_ID/flask-app/flask-app:$SHORT_SHA
  - --location=${_ZONE}
  - --cluster=${_CLUSTER}

options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _ZONE: us-central1
  _CLUSTER: autopilot-cluster-1

images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/flask-app/flask-app:$SHORT_SHA'
